<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/root"
    >
<FrameLayout
 android:layout_width="fill_parent"
 android:layout_height="120px"
 android:layout_marginTop="3dp">
	<pl.thinksoft.voicecardock.views.SpeedBarGradient
		 android:layout_width="fill_parent"
		 android:layout_height="120px"
		 android:id="@+id/speed"/>
</FrameLayout>
<View android:layout_width="wrap_content" android:background="@drawable/gradient" android:layout_height="1dp"></View>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:id="@+id/statisticLL"
    android:layout_height="120dp"
    >
<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tvStatisticHeader" android:text="@string/statisticHeader"></TextView>
<TextView android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:textStyle="italic"
	android:id="@+id/tvInformations" 
	android:text=""/>
<TextView android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textStyle="italic"
	android:textAppearance="?android:attr/textAppearanceMedium" 
	android:id="@+id/tvMaxSpeed"
	android:text=""/>
<TextView android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textStyle="italic"
	android:textAppearance="?android:attr/textAppearanceMedium" 
	android:id="@+id/tvAvgSpeed"
	android:text=""/>
<TextView android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:textStyle="italic"
	android:textAppearance="?android:attr/textAppearanceMedium" 
	android:id="@+id/tvStartTime"/>
</LinearLayout>
<View android:layout_width="wrap_content" android:background="@drawable/gradient" android:layout_height="1dp"></View>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:id="@+id/locationLL"
    android:layout_height="80dp"
    >
<TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tvLocalizationHeader" android:text="@string/localizationHeader"></TextView>
<TextView android:layout_width="wrap_content"
	 android:layout_height="wrap_content" 
	 android:textStyle="italic"
	 android:textAppearance="?android:attr/textAppearanceMedium" 
	 android:id="@+id/tvAdres" 
	 android:text="@string/tvAdres"/>
</LinearLayout>
<View android:layout_width="wrap_content" android:background="@drawable/gradient" android:layout_height="1dp"></View>
<Button android:id="@+id/btnspeak" 
	android:layout_width="wrap_content" 
	android:text="@string/recognitionButton" 
	android:layout_height="wrap_content" 
	android:layout_gravity="center_horizontal|center_vertical" 
	android:layout_marginTop="3dp" />

</LinearLayout>
